# TOOL_SSO

./: README.md
sso-client-a/: pom.xml
sso-client-a/src/main/java/com/liutao/filter/: AuthenticationFilter.java  LoginFilter.java
sso-client-a/src/main/resources/: application.properties
sso-client-b/: pom.xml
sso-client-b/src/main/java/com/liutao/application/: Application.java
sso-client-b/src/main/java/com/liutao/controller/: UserController.java
sso-client-b/src/main/java/com/liutao/filter/: LoginFilter.java
sso-client-b/src/main/resources/: application.properties
sso-server/: pom.xml
sso-server/src/main/java/com/liutao/application/: Application.java
sso-server/src/main/java/com/liutao/controller/: AuthController.java  UserController.java
sso-server/src/main/java/com/liutao/model/: ResponseModel.java  UserModel.java
sso-server/src/main/java/com/liutao/util/: CommonUtil.java
sso-server/src/main/resources/: logback.xml
sso-server/src/main/resources/templates/: login.ftl
ssoclient/: pom.xml
ssoclient/src/main/java/com/liutao/sso/client/filter/: AuthenticationFilter.java
ssoclient/src/main/java/com/liutao/sso/client/util/: MiniHttpClient.java  SSLClient.java
